Commands to launch Simulation Enviroment:

source ~/catkin_ws/devel/setup.bash
roslaunch penguinpi_gazebo ECE4078.launch 

##############################################################
Commands to spawn objects: (new command window)

source ~/catkin_ws/devel/setup.bash
rosrun penguinpi_gazebo scene_manager.py -l map1.txt

##############################################################
Commands to clone the repo:

git clone https://github.com/calvong/ECE4078_Lab_2022

##############################################################
Commands to be in the directory where operate.py

cd ECE4078_Lab_2022/Week01-02/

#############################################################
clone repo

git clone https://github.com/s-park21/ECE4078_Lab_2022.git

####################################################3####
Clone a single branch 

git clone --single-branch --branch branchName https://github.com/s-park21/ECE4078_Lab_2022.git

################################################################
command to lunch camera calibration

source ~/catkin_ws/devel/setup.bash
roslaunch penguinpi_gazebo calibration.launch

################################################################
physical robot 

wifi password: egb439123

running code command:
python3 operate.py --ip 192.168.50.1 --port 8080
